var curAction=0;var actionInterval=0;var countAction=0;$(document).ready(function(){if($('.hidregions').length>0){$('.hidregions').parent().parent().addClass('z3');}
countAction=$('.adv-block').length-1;if(countAction>0){$('.action .adv-block').each(function(){if(!$(this).hasClass('active')){$(this).css({display:"none"});}});actionInterval=setInterval(function(){curAction++;if(curAction>countAction)curAction=0;$('.action .adv-block.active').slideUp(function(){$(this).removeClass('active');});$('.action .adv-block').eq(curAction).slideDown(function(){$(this).addClass('active')});},8000);}
$('#arrow_bottom').click(function(){clearInterval(actionInterval);if(countAction>0){$('.action .adv-block').each(function(){if(!$(this).hasClass('active')){$(this).css({display:"none"});}});if((curAction-1)<0){curAction=countAction;}else{curAction--;}
$('.action .adv-block.active').slideUp(function(){$(this).removeClass('active');});$('.action .adv-block').eq(curAction).slideDown(function(){$(this).addClass('active')});actionInterval=setInterval(function(){if((curAction-1)<0){curAction=countAction;}else{curAction--;}
$('.action .adv-block.active').slideUp(function(){$(this).removeClass('active');});$('.action .adv-block').eq(curAction).slideDown(function(){$(this).addClass('active')});},8000);}});$('#arrow_top').click(function(){clearInterval(actionInterval);if(countAction>0){$('.action .adv-block').each(function(){if(!$(this).hasClass('active')){$(this).css({display:"none"});}});if((curAction+1)>countAction){curAction=0;}else{curAction++;}
$('.action .adv-block.active').slideUp(function(){$(this).removeClass('active');});$('.action .adv-block').eq(curAction).slideDown(function(){$(this).addClass('active')});actionInterval=setInterval(function(){if((curAction+1)>countAction){curAction=0;}else{curAction++;}
$('.action .adv-block.active').slideUp(function(){$(this).removeClass('active');});$('.action .adv-block').eq(curAction).slideDown(function(){$(this).addClass('active')});},8000);}});$('body').append('<div id="help-txt"></div>');var l=0,t=0,text;$('.quest').live('mouseover',function(){if($(this).attr('data-text')){text=$(this).attr('data-text');}else{text='<p>Тут должна быть подсказка</p> <span class="icon"></span>';}
$('#help-txt').html('<p>'+text+'</p><span class="icon"></span>');l=$(this).offset().left-15-$('#help-txt').width()/2;t=$(this).offset().top-$('#help-txt').innerHeight()+5;$('#help-txt').css({left:l,top:t}).animate({opacity:'show'},300);});$('#help-txt').live('mouseleave',function(){$('#help-txt').animate({opacity:'hide'},300);});/*$('a.lightbox').lightBox();*/function log(message){$("<div/>").text(message).prependTo("#log");$("#log").scrollTop(0);}
});function ForColorSubmitStep3(){var count=0;$("#sh3 input[type=checkbox]").each(function(){if($(this).attr("checked")=="checked"){count++;}});if(count==0){$("#bat3").addClass("noactive");}
else{$("#bat3").removeClass("noactive");}}
$(window).load(function(){if($(".range").length>0){var min=parseInt($('.invest .min .none').html()),max=parseInt($('.invest .max .none').html()),strmin='',strmax='';var val_in=$('#left_input').val();var val_out=$('#right_input').val();if(val_in==''){val_in=min;}
else{$(".minval").html(val_in.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g,'$1 '));}
if(val_out==''){val_out=max;}
else{$(".maxval").html(val_out.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g,'$1 '));}
$(".range").slider({range:true,min:min,max:max,values:[parseInt(val_in,10),parseInt(val_out,10)],slide:function(event,ui){strmin=ui.values[0];strmax=ui.values[1];$(".minval").html(strmin).change();$(".maxval").html(strmax).change();},change:function(event,ui){if($("#flag").val()==1)
FilterFranshizPrice();}});$(".minval").live('change',function(){var str=$(this).html();str=str.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g,'$1 ');$(".minval").html(str);$("#left_input").val(str.replace(new RegExp(" ",'g'),''));});$(".maxval").live('change',function(){var str=$(this).html();str=str.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g,'$1 ');$(".maxval").html(str);$("#right_input").val(str.replace(new RegExp(" ",'g'),''));});if($('.ui-slider').length>0){$('.ui-slider').each(function(){$(this).find('.ui-slider-handle').eq(0).addClass('hndleft');$(this).find('.ui-slider-handle').eq(1).addClass('hndright');});}}
var inp;$('.fcheckblock3').live('click',function(event){if(!$(this).hasClass('active')){$(this).addClass('active').find('input').attr('checked','checked');}else{$(this).removeClass('active').find('input').removeAttr('checked');}
ForColorSubmitStep3();if($(".fransearch").length>0){FilterFranshiz();}
return false;});$('.chk').live('click',function(event){if($(this).hasClass('nonclicktext'))
return false;inp=$(this).find('.fcheck');var elclass=$(this).children().next().attr("class");if(elclass.indexOf("grey")==-1){if(!inp.hasClass('active')){inp.addClass('active').find('input').attr('checked','checked');}else{inp.removeClass('active').find('input').removeAttr('checked');}}
ForColorSubmitStep3();if($(".fransearch").length>0){FilterFranshiz();}
return false;});$('.pri input').unbind('click');$('.pri input').bind('click',function(event){$("#right_input").val($(this).val());FilterFranshizPrice();});var col=$('.slider .item').length,ind=0;if(col==1){$('.slider .next').addClass('dis');}
$('.slider .next').live("click",function(){if(!$('.slider .longlist').attr('style')){ind=0;}
col=$('.slider .longlist .item').length;if(!$(this).hasClass('dis')){ind++;if(ind==col-1){$(this).addClass('dis');}
$('.slider .longlist').animate({left:'-='+796});if($('.slider .prev').hasClass('dis')){$('.slider .prev').removeClass('dis');}}});$('.slider .prev').live("click",function(){if(!$('.slider .longlist').attr('style')){ind=0;}
col=$('.slider .item').length;if(!$(this).hasClass('dis')){ind--;if(ind==0){$(this).addClass('dis');}
$('.slider .longlist').animate({left:'+='+796});if($('.slider .next').hasClass('dis')){$('.slider .next').removeClass('dis');}}});$('.region .list').live('click',function(){$(this).parent().find('#reg').show();});$('.ok').live('click',function(){$(this).parent().hide();});$(document).ready(function(){var li;$("#lineTabs1 li a").each(function(i){$("#lineTabs1 li a:eq("+i+")").click(function(){li=$(this).parent();if(!li.hasClass('current')){$('.tabs li').each(function(){$(this).removeClass('current');});li.addClass('current');}
var tab_id=i+1;$("#lineTabs1 li a").removeClass("active");$(this).addClass("active");$("#con div").stop(false,false).hide();$("#tab"+tab_id).stop(false,false).show();return false;})})})
if($(".frauto").length>0){var projects=[{value:"jquery"},{value:"jquery-ui"},{value:"sizzlejs"}];$(".frauto").autocomplete({minLength:0,source:projects,focus:function(event,ui){$(".frauto").val(ui.item.value);return false;},select:function(event,ui){$(".frauto").val(ui.item.value);$("#project-id").val(ui.item.value);return false;}}).data("autocomplete")._renderItem=function(ul,item){return $("<li></li>").data("item.autocomplete",item).append("<span>"+item.value+"</span>").appendTo(ul);};}
var sl=0,owid=0;$('.img_slider .longlist').css({left:0});$('.img_slider .longlist img').each(function(){owid+=Math.round($(this).width());});owid-=Math.round($('.img_slider').width());owid=owid*-1;$('.img_slider .next').mousedown(function(){$('.img_slider .longlist').everyTime(20,'islide',function(){sl=$('.img_slider .longlist').position().left;if((sl-10)>owid){$(this).css({left:'-='+10});}else{$(this).css({left:owid});}});});$('.img_slider .next').mouseup(function(){$('.img_slider .longlist').stopTime('islide');});$('.img_slider .next').mouseleave(function(){$('.img_slider .longlist').stopTime('islide');});$('.img_slider .prev').mousedown(function(){$('.img_slider .longlist').everyTime(20,'islide2',function(){sl=$('.img_slider .longlist').position().left;if(sl<0){$(this).css({left:'+='+10});}else{$(this).css({left:0});}});});$('.img_slider .prev').mouseup(function(){$('.img_slider .longlist').stopTime('islide2');});$('.img_slider .prev').mouseleave(function(){$('.img_slider .longlist').stopTime('islide2');});var lht=0;$('.labht label').each(function(){if(lht<$(this).height()){lht=$(this).height();}});$('.labht label').each(function(){$(this).height(lht);});if($('.news .anons').length>0){var nsht=0;nsht=$('.news .nlinks').height()-34;$('.news .anons').height(nsht);}
var data,ttop;$('.nlinks .item').mouseenter(function(){if(!$(this).hasClass('active')){$('.nlinks .item').each(function(){$(this).removeClass('active');});$(this).addClass('active');data=$(this).find('.none').html();$('.news .anons').html(data);ttop=$(this).position().top+$(this).height()/2-6;$('.nlinks .trig').stop().animate({top:ttop},400);}});var rel,lind;$('.ftabs li').click(function(){if(!$(this).hasClass('current')){$('.ftabs li').each(function(){$(this).removeClass('current');});$(this).addClass('current');rel=$(this).attr('rel');lind=$(this).index();$('.ftinner .box').each(function(){if(rel!=$(this).attr('id')){$(this).removeClass('active');}else{$(this).addClass('active');}});if($.browser.msie){if($.browser.version<9){if(lind==1){$('.ftinner').addClass('fcurr');}else{$('.ftinner').removeClass('fcurr');}}else{if(lind==0){$('.ftinner').addClass('fcurr');}else{$('.ftinner').removeClass('fcurr');}}}else{if(lind==0){$('.ftinner').addClass('fcurr');}else{$('.ftinner').removeClass('fcurr');}}}});$('.ftinner .box .show').click(function(){showpopup('domust');});$('.fr_info .more').click(function(){$.scrollTo('.sfran',400);});var tt=true;$('.popup').mouseover(function(){tt=false;});$('.popup').mouseout(function(){tt=true;});$('#popup_bg').click(function(){if(tt){$(this).hide();$('.popup').hide().css({'visibility':'hidden'});}});var cls;$('.cfsearch').live('click',function(){cls=$(this).parent().attr('class');switch(cls){case'fstype1':$.get('/ajax/FilterShowAdvanced.php',function(data){$(".fransearch").html(data);});$('.fstype2').slideDown();break;case'fstype2':$.get('/ajax/FilterShow.php',function(data){$(".fransearch").html(data);});$('.fstype1').slideDown();break;}});$('.gototh').click(function(){$.scrollTo('.subs',400);});var isrc;$('.photolist a').mouseover(function(){isrc=$(this).attr('href');$('#bphoto').html('<img src="'+isrc+'" alt="" title=""/>');$('#bphoto').addClass('show');$('.photolist a').mousemove(function(e){leftX=e.clientX;topY=e.clientY;winw=Math.round($(window).width());winh=Math.round($(window).height());wid=Math.round($('#bphoto').innerWidth());ht=Math.round($('#bphoto').innerHeight());if(winw>(wid+leftX)&&winh>(ht+topY)){leftX+=20;topY+=20;$('#bphoto').removeAttr('style').css({'position':'fixed',left:leftX,top:topY,'visibility':'visible'});}
if(winw<(wid+leftX)&&winh>(ht+topY)){leftX=winw-leftX+20;$('#bphoto').removeAttr('style').css({'position':'fixed',right:leftX,top:topY,'visibility':'visible'});}
if(winw>(wid+leftX)&&winh<(ht+topY)){topY=winh-topY+20;$('#bphoto').removeAttr('style').css({'position':'fixed',left:leftX,bottom:topY,'visibility':'visible'});}
if(winw<(wid+leftX)&&winh<(ht+topY)){leftX=winw-leftX+20;topY=winh-topY+20;$('#bphoto').removeAttr('style').css({'position':'fixed',right:leftX,bottom:topY,'visibility':'visible'});}});});$('.photolist a').mouseleave(function(){$('#bphoto').removeAttr('style').css({'position':'absolute','visibility':'hidden'}).hide().removeClass('show');});$('.pclose').click(function(){$(this).parent('.popup').hide().css({'visibility':'hidden'});$('#popup_bg').css({'display':'none'});});$('.hint .pclose').click(function(){$(this).parent().hide();});$('.popup .gotosell').click(function(){$('.pclose').click();});});function showpopup(id)
{$.scrollTo('.subs',0,function(){var ht=$('#wrapper').outerHeight();var st=0;if(!$.browser.safari)
{st=$('html').scrollTop()+100;}
else
{st=$('body').scrollTop()+100;}
$('.popup').css({'visibility':'hidden'});$('select').hide();$('#popup_bg').height(ht).css({left:0,top:0}).show();$('#'+id).css({'visibility':'visible','margin-top':st+'px','display':'block'});});}
function showpopup2(id)
{$.scrollTo('.feednews',0,function(){var ht=$('#wrapper').outerHeight();var st=0;if(!$.browser.safari)
{st=$('html').scrollTop()+100;}
else
{st=$('body').scrollTop()+100;}
$('.popup').css({'visibility':'hidden'});$('select').hide();$('#popup_bg').height(ht).css({left:0,top:0}).show();$('#'+id).css({'visibility':'visible','margin-top':st+'px','display':'block'});});}
function showpopup3(id,obj)
{$.scrollTo(obj,0,function(){var ht=$('#wrapper').outerHeight();var st=0;if(!$.browser.safari)
{st=$('html').scrollTop()+100;}
else
{st=$('body').scrollTop()+100;}
$('.popup').css({'visibility':'hidden'});$('select').hide();$('#popup_bg').height(ht).css({left:0,top:0}).show();$('#'+id).css({'visibility':'visible','margin-top':st+'px','display':'block'});});}
function overflow(){if($(window).width()>980){$('html').css('overflow-x','hiddden');}else{$('html').removeAttr('style');}
if($('.catalog').length>0){$('html').css('overflow-x','hiddden');}}